{
  "name": "react-sticky",
  "version": "3.0.0",
  "description": "Sticky component for React",
  "main": "./lib/sticky",
  "scripts": {
    "prepublish": "browserify --external react -p [minifyify --map sticky.js.map --output ./dist/sticky.js.map --uglify --compress --dead_code--comparisons 0 ] -s Sticky ./lib/sticky.js --debug > ./dist/sticky.min.js",
    "test": "mocha --compilers js:babel/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/captivationsoftware/react-sticky"
  },
  "keywords": [
    "react-component",
    "React",
    "Sticky"
  ],
  "author": "Captivation Software",
  "contributors": [
    {
      "name": "Aaron Goin",
      "email": "aarondgoin@gmail.com"
    },
    {
      "name": "Alejandro Tardin",
      "email": "alejandro@tardin.com"
    },
    {
      "name": "Josh Carr",
      "email": "joshcarr@gmail.com"
    },
    {
      "name": "George Lifchits",
      "email": "george.lifchits@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/captivationsoftware/react-sticky/issues"
  },
  "homepage": "https://github.com/captivationsoftware/react-sticky",
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "jsdom": "6.x",
    "lodash": "^3.10.1",
    "minifyify": "^7.0.5",
    "mocha": "^2.2.5",
    "react-addons-test-utils": "^0.14.0"
  }
}
